../Core/Src/ina226.c:12:6:INA226_Set_Address	1
../Core/Src/ina226.c:20:5:INA226_WriteRegister	2
../Core/Src/ina226.c:27:10:INA226_ReadRegister	1
../Core/Src/ina226.c:33:6:INA226_Config	1
../Core/Src/ina226.c:47:7:INA226_ReadShuntVoltage	1
../Core/Src/ina226.c:54:7:INA226_ReadBusVoltage	1
../Core/Src/ina226.c:61:7:INA226_ReadPower	1
../Core/Src/ina226.c:67:7:INA226_ReadCurrent	1
../Core/Src/ina226.c:73:6:INA226_SetAlarmMode	2
../Core/Src/ina226.c:84:6:INA226_SetAlarmPin	8
../Core/Src/ina226.c:121:6:INA226_SetCalibrationReg	1
../Core/Src/ina226.c:130:6:INA226_SetAlarmLimitShuntVoltage	1
../Core/Src/ina226.c:135:6:INA226_SetAlarmLimitBusVoltage	1
../Core/Src/ina226.c:141:6:INA226_SetAlarmLimitCurrent	1
../Core/Src/ina226.c:146:6:INA226_SetAlarmLimitPower	1
../Core/Src/ina226.c:151:6:INA226_ReadAlarmPin	2
